// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.squareup.okhttp3:okhttp:4.12.0'
        classpath 'org.json:json:20240303'
    }
}

plugins {
    id 'com.android.application' version '8.7.3' apply false
}
